<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/cameraBtn"-->
        <!--android:icon="@android:drawable/ic_menu_camera"-->
        <!--android:title="Item"-->
        <!--app:showAsAction="always" />-->

    <!--<item-->
        <!--android:id="@+id/galleryBtn"-->
        <!--android:icon="@android:drawable/ic_menu_gallery"-->
        <!--android:title="Item"-->
        <!--app:showAsAction="always" />-->

</menu>