<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selectBtn"
        android:title="SELECT ALL"
        app:showAsAction="always" />
    <item
        android:id="@+id/removeBtn"
        android:title="REMOVE SELECTED"
        app:showAsAction="always" />
</menu>