<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickson.anonymask.modMain">

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:layout_below="@+id/modTool"
        android:layout_alignParentStart="true"></ListView>

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Select All"
        android:layout_above="@+id/list_of_message"
        android:layout_toStartOf="@+id/removeBtn" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_of_message"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@null"
        android:text="remove"
        android:textSize="14sp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/modTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>
