<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickson.anonymask.stuMain">

    <TextView
        android:id="@+id/askTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:text="ASK"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignTop="@+id/galleryBtn"
        android:layout_toEndOf="@+id/askTxt"
        android:background="@null"
        android:layout_marginStart="11dp" />


    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/askTxt"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/cameraBtn"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/qnET"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cameraBtn"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:src="@drawable/ic_send"
        android:tint="@android:color/holo_blue_bright"
        app:backgroundTint="@color/cardview_dark_background"
        app:elevation="0dp"
        app:fabSize="mini"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_below="@+id/qnET"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"></ListView>

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/qnET"
        android:layout_alignTop="@+id/qnET"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:textAlignment="viewStart"
        android:textSize="11sp" />


</RelativeLayout>
