<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickson.anonymask.lecMain">


    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="-2dp"
        android:layout_below="@+id/modTool"
        android:layout_alignParentStart="true"></ListView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/modTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/displayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="30sp" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:text="End"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sortBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endBtn"
        android:layout_alignBottom="@+id/endBtn"
        android:layout_toStartOf="@+id/endBtn"
        android:background="@null"
        android:text="Sort"
        android:textSize="16sp" />

</RelativeLayout>
