<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickson.anonymask.modStart">

    <TextView
        android:id="@+id/codeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/modTool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="CODE"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/codeET"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/codeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="#C0C0C0"
        android:textColor="@color/bodyTextColor" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="ENTER"
        android:layout_below="@+id/codeET"
        android:layout_alignStart="@+id/codeET" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/modTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/member_306697" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
