<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickson.anonymask.lecStart"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/codeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="CODE"
        android:textSize="36sp" />

    <Button
        android:id="@+id/genBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/numText"
        android:layout_alignStart="@+id/codeTxt" />

    <TextView
        android:id="@+id/numText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Number"
        android:textSize="36sp" />

</RelativeLayout>
